{
  "name": "hello-world-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "build": "react-scripts build"
  },
  "packageManager": "pnpm@9.15.0",
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"]
  }
}
